/* CarList.css */

body,
.carlist-bg {
  background: linear-gradient(
    to bottom,
    #212121,
    #1a1a1a
  ); /* dark gradient background */
  color: white;
  min-height: 100vh;
  padding-bottom: 40px;
}
.container {
  animation: fadeIn 1s ease-in-out;
  padding-top: 40px;
}

/* Fade-in animation */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Title Styling */
h2.text-danger {
  font-weight: bold;
  text-shadow: 1px 1px 2px black;
}

/* Card styling */
.card {
  border: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background: linear-gradient(to bottom right, #ffffff, #f8f9fa);
  border-radius: 12px;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

/* Button Styling */
.btn-outline-danger {
  border: 2px solid #dc3545;
  color: #dc3545;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-outline-danger:hover {
  background-color: #dc3545;
  color: white;
  box-shadow: 0 4px 12px rgba(220, 53, 69, 0.3);
}

/* Select Dropdown Styling */
.form-select {
  border-radius: 8px;
  transition: all 0.3s ease;
}

.form-select:focus {
  border-color: #dc3545;
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

/* Car image */
.card-img-top {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

/* Responsive padding */
@media (max-width: 768px) {
  .card-body {
    padding: 1rem;
  }
}
