/* --- Root palette --- */
:root {
  --rg-bg: #0b0b0c;
  --rg-card: #121216;
  --rg-glass: rgba(255, 255, 255, 0.06);
  --rg-border: rgba(255, 255, 255, 0.12);
  --rg-text: #e9eaee;
  --rg-sub: #b8bbca;
  --rg-primary: #4d67ff; /* calm electric blue */
}

html,
body {
  background: var(--rg-bg);
  color: var(--rg-text);
}

/* NAV */
.rg-nav {
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: saturate(140%) blur(10px);
  background: linear-gradient(
    180deg,
    rgba(11, 11, 12, 0.85),
    rgba(11, 11, 12, 0.55)
  );
  border-bottom: 1px solid transparent;
}
.rg-nav--scrolled {
  border-color: var(--rg-border);
}

.rg-logo {
  color: #fff;
  font-weight: 800;
  letter-spacing: 0.5px;
  font-size: 1.1rem;
}
.rg-logo:hover {
  color: #fff;
  opacity: 0.9;
}

.rg-badge {
  width: 36px;
  height: 36px;
  border-radius: 10px;
  background: var(--rg-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  color: #0a0a0a;
}

.rg-link {
  background: transparent;
  border: 0;
  color: var(--rg-sub);
  padding: 0.4rem 0.6rem;
  border-radius: 8px;
}
.rg-link:hover {
  color: #fff;
  background: var(--rg-glass);
}

.rg-chip {
  font-size: 0.9rem;
  color: #fff;
  background: var(--rg-glass);
  border: 1px solid var(--rg-border);
  padding: 0.25rem 0.5rem;
  border-radius: 999px;
}

/* Mobile sheet */
.rg-sheet {
  background: #0f1014;
  border-top: 1px solid var(--rg-border);
}
.rg-sheet-link {
  background: #171923;
  color: #fff;
  border: 1px solid var(--rg-border);
  padding: 0.6rem 0.9rem;
  border-radius: 12px;
  text-align: left;
}
.rg-tag {
  background: var(--rg-glass);
  border: 1px solid var(--rg-border);
  color: #fff;
  padding: 0.45rem 0.7rem;
  border-radius: 999px;
}

/* HERO */
.rg-hero {
  background: radial-gradient(
      80% 60% at 50% -10%,
      rgba(77, 103, 255, 0.25),
      transparent 60%
    ),
    radial-gradient(
      70% 40% at 80% 10%,
      rgba(255, 255, 255, 0.06),
      transparent 70%
    ),
    var(--rg-bg);
  padding: 80px 0 40px;
}
.rg-hero-title {
  font-weight: 900;
  font-size: clamp(2rem, 5vw, 3.4rem);
  letter-spacing: 0.2px;
}
.rg-hero-sub {
  color: var(--rg-sub);
  margin-top: 0.6rem;
}
.rg-stats {
  display: flex;
  gap: 18px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 28px;
}
.rg-stat {
  background: var(--rg-glass);
  border: 1px solid var(--rg-border);
  padding: 12px 18px;
  border-radius: 14px;
  text-align: center;
  min-width: 130px;
}
.rg-stat-num {
  font-weight: 800;
  font-size: 1.25rem;
}
.rg-stat-label {
  color: var(--rg-sub);
  font-size: 0.9rem;
}

/* BRANDS */
.rg-brands {
  border-top: 1px solid var(--rg-border);
  border-bottom: 1px solid var(--rg-border);
  background: #0f1014;
  padding: 16px 0;
}
.rg-brands img {
  opacity: 0.7;
  filter: grayscale(100%);
  transition: 0.2s;
}
.rg-brands img:hover {
  opacity: 1;
  filter: none;
}

/* SECTION */
.rg-section {
  padding: 56px 12px;
}
.rg-section-title {
  font-weight: 800;
  letter-spacing: 0.3px;
}

/* Cards */
.rg-card {
  background: var(--rg-card);
  border: 1px solid var(--rg-border);
  padding: 20px;
  border-radius: 16px;
}
.rg-ico {
  font-size: 24px;
  color: var(--rg-primary);
  margin-bottom: 6px;
}

/* Reviews */
.rg-review {
  background: linear-gradient(180deg, #15161e, #0f1118);
  border: 1px solid var(--rg-border);
  border-radius: 16px;
  padding: 20px;
}

/* Map */
.rg-map {
  overflow: hidden;
  border-radius: 16px;
  height: 260px;
  border: 1px solid var(--rg-border);
}

/* CTA strip */
.rg-cta {
  background: linear-gradient(
    90deg,
    rgba(77, 103, 255, 0.25),
    rgba(77, 103, 255, 0.05)
  );
  border-top: 1px solid var(--rg-border);
  border-bottom: 1px solid var(--rg-border);
  padding: 20px 0;
  margin-top: 24px;
}

/* Footer */
.rg-footer {
  padding: 18px 0;
  color: var(--rg-sub);
  border-top: 1px solid var(--rg-border);
}
