/* Aurora Glow Admin Layout */
:root {
  --rg-bg: var(--rg-bg, #060b11);
  --rg-card: var(--rg-card, rgba(18, 22, 28, 0.65));
  --rg-border: var(--rg-border, rgba(255, 255, 255, 0.14));
  --rg-text: var(--rg-text, #e8ecf1);
  --rg-sub: var(--rg-sub, #9aa3b4);
  --rg-primary: var(--rg-primary, #5ab0ff);
  --rg-accent: var(--rg-accent, #a97bff);
  --rg-glow: var(--rg-glow, rgba(90, 176, 255, 0.6));
}

/* Shell */
.rg-shell {
  min-height: 100vh;
  display: flex;
  background: radial-gradient(
      90% 70% at 10% 20%,
      rgba(90, 176, 255, 0.12),
      transparent
    ),
    radial-gradient(80% 60% at 80% 10%, rgba(169, 123, 255, 0.1), transparent),
    var(--rg-bg);
  color: var(--rg-text);
}

/* Sidebar */
.rg-sidebar {
  width: 260px;
  flex: 0 0 260px;
  background: linear-gradient(
    180deg,
    rgba(16, 20, 28, 0.7),
    rgba(14, 17, 23, 0.6)
  );
  border-right: 1px solid var(--rg-border);
  padding: 18px 14px;
  backdrop-filter: blur(16px) saturate(160%);
  position: sticky;
  top: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 12px;
  z-index: 1020;
  box-shadow: 6px 0 30px rgba(0, 0, 0, 0.25);
}

.rg-sidebar__brand {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 6px 8px;
  margin-bottom: 8px;
}
.rg-badge {
  width: 36px;
  height: 36px;
  border-radius: 12px;
  background: linear-gradient(135deg, var(--rg-primary), var(--rg-accent));
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  color: #0a0a0a;
}
.rg-brand-text {
  display: flex;
  flex-direction: column;
  line-height: 1;
}
.rg-brand-text strong {
  letter-spacing: 0.3px;
}
.rg-brand-text span {
  font-size: 0.8rem;
  color: var(--rg-sub);
}

.rg-sidebar__nav {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding-right: 4px;
  overflow: auto;
}
.rg-sidebar__nav::-webkit-scrollbar {
  width: 6px;
}
.rg-sidebar__nav::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 999px;
}

.rg-navlink {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  border-radius: 12px;
  color: var(--rg-text);
  text-decoration: none;
  border: 1px solid transparent;
  background: rgba(255, 255, 255, 0.03);
  transition: 0.2s ease;
}
.rg-navlink:hover {
  border-color: var(--rg-border);
  background: rgba(255, 255, 255, 0.05);
}
.rg-navlink.active {
  border-color: var(--rg-primary);
  background: linear-gradient(
    135deg,
    rgba(90, 176, 255, 0.16),
    rgba(169, 123, 255, 0.12)
  );
  box-shadow: inset 0 0 0 1px rgba(90, 176, 255, 0.2),
    0 8px 22px rgba(90, 176, 255, 0.15);
}
.rg-ico {
  font-size: 1.05rem;
}

.rg-logout {
  margin-top: auto;
  border: 1px solid var(--rg-border);
  background: linear-gradient(135deg, var(--rg-primary), var(--rg-accent));
  color: #fff;
  font-weight: 700;
  border-radius: 12px;
  padding: 10px 12px;
  transition: 0.2s ease;
  box-shadow: 0 6px 18px rgba(90, 176, 255, 0.2);
}
.rg-logout:hover {
  filter: brightness(1.06);
  transform: translateY(-1px);
}

/* Topbar */
.rg-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
}
.rg-topbar {
  position: sticky;
  top: 0;
  z-index: 1010;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background: linear-gradient(
    180deg,
    rgba(8, 12, 18, 0.8),
    rgba(8, 12, 18, 0.55)
  );
  border-bottom: 1px solid var(--rg-border);
  backdrop-filter: blur(10px) saturate(130%);
}
.rg-topbar__title {
  margin: 0;
  font-weight: 900;
  letter-spacing: 0.3px;
  background: linear-gradient(90deg, var(--rg-primary), var(--rg-accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.rg-topbar__spacer {
  margin-left: auto;
}

/* Burger (mobile) */
.rg-burger {
  width: 40px;
  height: 34px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--rg-border);
}
.rg-burger span {
  display: block;
  height: 2px;
  background: #ffffffaa;
  width: 60%;
  margin: 0 auto;
}

/* Content */
.rg-content {
  padding: 18px 16px 40px;
}

/* Backdrop for mobile */
.rg-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(2px);
  z-index: 1015;
}

/* Responsive: collapse sidebar on <992px */
@media (max-width: 991.98px) {
  .rg-sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100dvh;
    transform: translateX(-100%);
    transition: transform 0.25s ease;
  }
  .rg-sidebar.is-open {
    transform: translateX(0);
  }
  .rg-main {
    width: 100%;
  }
}
