:root {
  --rg-bg: #060b11; /* deep midnight */
  --rg-card: rgba(18, 22, 28, 0.65); /* glass card */
  --rg-border: rgba(255, 255, 255, 0.15);
  --rg-text: #e8ecf1;
  --rg-sub: #9aa3b4;
  --rg-primary: #5ab0ff; /* ice blue */
  --rg-accent: #a97bff; /* aurora purple */
  --rg-glow: rgba(90, 176, 255, 0.6);
}

.auth-bg {
  min-height: 100vh;
  background: radial-gradient(
      90% 70% at 10% 20%,
      rgba(90, 176, 255, 0.15),
      transparent
    ),
    radial-gradient(80% 60% at 80% 10%, rgba(169, 123, 255, 0.12), transparent),
    var(--rg-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 32px 12px;
  backdrop-filter: blur(10px);
}

.auth-card {
  width: 100%;
  max-width: 420px;
  background: var(--rg-card);
  border: 1px solid var(--rg-border);
  border-radius: 20px;
  padding: 40px 32px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.6);
  color: var(--rg-text);
  backdrop-filter: blur(20px) saturate(150%);
  animation: fadeIn 0.7s ease;
}

.auth-title {
  font-weight: 900;
  font-size: 1.6rem;
  text-align: center;
  letter-spacing: 0.4px;
  background: linear-gradient(90deg, var(--rg-primary), var(--rg-accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 24px;
}

/* Inputs */
.form-control {
  background: rgba(255, 255, 255, 0.06) !important;
  border: 1px solid var(--rg-border) !important;
  color: var(--rg-text) !important;
  padding: 14px 16px;
  border-radius: 14px;
  transition: 0.25s ease;
}
.form-control::placeholder {
  color: var(--rg-sub);
}
.form-control:focus {
  border-color: var(--rg-primary) !important;
  box-shadow: 0 0 12px var(--rg-glow);
  background: rgba(255, 255, 255, 0.09) !important;
}

/* Button */
.custom-btn {
  border: none;
  background: linear-gradient(135deg, var(--rg-primary), var(--rg-accent));
  color: #fff;
  font-weight: 700;
  border-radius: 14px;
  padding: 14px 16px;
  transition: 0.25s ease;
  box-shadow: 0 4px 14px rgba(90, 176, 255, 0.25);
}
.custom-btn:hover {
  filter: brightness(1.08);
  box-shadow: 0 6px 20px rgba(90, 176, 255, 0.35);
}
.custom-btn:active {
  transform: scale(0.98);
}

/* Links & Meta */
.auth-meta {
  color: var(--rg-sub);
  margin-top: 20px;
}
.auth-link {
  color: var(--rg-primary);
  font-weight: 600;
  text-decoration: none;
}
.auth-link:hover {
  text-decoration: underline;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
