{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=RentaGoDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "Jwt": {
        "Key": "ThisIsASecretKeyForJWTToken123456!",
        "Issuer": "RentaGoAuthServer",
        "Audience": "RentaGoAuthClient",
        "DurationInMinutes": 60
    },

    "EmailSettings": {
        "From": "kishorebalakrishnan832@gmail.com",
        "SmtpServer": "smtp.gmail.com",
        "Port": "465",
        "Username": "kishorebalakrishnan832@gmail.com",
        "Password": "dyor zzwo umhf ehfn"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}
