.landing-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  font-family: "Segoe UI", sans-serif;
  text-align: center;
  padding: 20px;
}

.title {
  font-size: 32px;
  font-weight: bold;
  color: #000000;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 16px;
  color: #666666;
  margin-bottom: 30px;
}

.button-group {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.btn {
  width: 250px;
  padding: 12px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  align-self: center;
}

.user-btn {
  background-color: #000010;
  color: white;
  border: none;
}

.user-btn:hover {
  background-color: #1a1a2e;
}

.admin-btn {
  background-color: white;
  color: black;
  border: 1px solid #e0e0e0;
}

.admin-btn:hover {
  background-color: #f0f0f0;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 300px;
}

.input-field {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

.button-group {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

@media screen and (min-width: 600px) {
  .button-group {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}
