/* Profile.css */

/* Page background and spacing */
.profile-page {
  background-color: #f8f9fa;
  padding-top: 80px;
  min-height: 100vh;
  font-family: 'Segoe UI', sans-serif;
}

/* Card style */
.profile-card {
  background: #fff;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Profile heading */
.profile-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: #d32f2f;
  text-align: center;
  margin-bottom: 20px;
}

/* Profile info section */
.profile-info {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.profile-info p {
  margin: 0;
  font-size: 1rem;
  font-weight: 500;
  color: #333;
}

.profile-info span {
  color: #555;
  font-weight: 400;
}

/* Upload section */
.upload-section {
  background: #fdfdfd;
  border-radius: 10px;
  padding: 15px;
  border: 1px solid #eee;
}

.upload-title {
  font-weight: bold;
  color: #d32f2f;
  margin-bottom: 10px;
}

/* File inputs */
.custom-file-input {
  margin-bottom: 10px;
}

.custom-file-input input {
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #ccc;
  width: 100%;
}

/* Buttons */
.btn-upload {
  background-color: #d32f2f;
  color: white;
  border: none;
  padding: 8px 16px;
  font-size: 0.9rem;
  border-radius: 8px;
  transition: background 0.3s;
}

.btn-upload:hover {
  background-color: #b71c1c;
}

/* Document preview images */
.document-preview {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.document-preview img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
  border: 2px solid #eee;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .profile-card {
    padding: 15px;
  }

  .profile-title {
    font-size: 1.5rem;
  }
}
