/* Aurora Glow Admin Theme — matches Auth.css palette */
:root {
  --rg-bg: var(--rg-bg, #060b11);
  --rg-card: var(--rg-card, rgba(18, 22, 28, 0.65));
  --rg-border: var(--rg-border, rgba(255, 255, 255, 0.15));
  --rg-text: var(--rg-text, #e8ecf1);
  --rg-sub: var(--rg-sub, #9aa3b4);
  --rg-primary: var(--rg-primary, #5ab0ff);
  --rg-accent: var(--rg-accent, #a97bff);
  --rg-glow: var(--rg-glow, rgba(90, 176, 255, 0.6));
}

/* Page shell */
.rg-admin {
  min-height: 100vh;
  background: radial-gradient(
      90% 70% at 10% 20%,
      rgba(90, 176, 255, 0.12),
      transparent
    ),
    radial-gradient(80% 60% at 80% 10%, rgba(169, 123, 255, 0.1), transparent),
    var(--rg-bg);
  color: var(--rg-text);
}

.rg-admin__inner {
  padding: 28px 16px 48px;
}

/* Header */
.rg-admin__header {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.rg-title {
  font-weight: 900;
  letter-spacing: 0.3px;
  margin: 0;
  background: linear-gradient(90deg, var(--rg-primary), var(--rg-accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.rg-subtitle {
  color: var(--rg-text);
  font-weight: 700;
  letter-spacing: 0.2px;
}

/* Stat Cards (glass, glow on hover) */
.stat-card {
  position: relative;
  background: var(--rg-card);
  border: 1px solid var(--rg-border);
  border-radius: 18px;
  padding: 18px 18px;
  backdrop-filter: blur(14px) saturate(140%);
  box-shadow: 0 10px 28px rgba(0, 0, 0, 0.35);
  transition: transform 0.2s ease, box-shadow 0.2s ease, border-color 0.2s ease;
}
.stat-card:hover {
  transform: translateY(-2px);
  border-color: var(--rg-primary);
  box-shadow: 0 12px 32px rgba(90, 176, 255, 0.25);
}

.stat-card__label {
  font-size: 0.95rem;
  color: var(--rg-sub);
  margin-bottom: 6px;
}
.stat-card__value {
  font-weight: 900;
  font-size: 2rem;
  line-height: 1.1;
  color: #fff;
}

/* Per-card accents */
.stat-card--users {
  --_c1: #60d7ff;
  --_c2: #a97bff;
}
.stat-card--cars {
  --_c1: #6bf2c1;
  --_c2: #5ab0ff;
}
.stat-card--bookings {
  --_c1: #ffd36b;
  --_c2: #ff9e7a;
}
.stat-card--payments {
  --_c1: #ff7ba6;
  --_c2: #a97bff;
}
.stat-card--users::after,
.stat-card--cars::after,
.stat-card--bookings::after,
.stat-card--payments::after {
  content: "";
  position: absolute;
  inset: -1px;
  border-radius: 18px;
  pointer-events: none;
  background: linear-gradient(135deg, var(--_c1), var(--_c2));
  opacity: 0.15;
  z-index: -1;
  filter: blur(20px);
}

/* Quick Actions */
.rg-actions {
  margin-top: 22px;
}
.rg-btn {
  border: 1px solid var(--rg-border);
  background: linear-gradient(135deg, var(--rg-primary), var(--rg-accent));
  color: #fff;
  border-radius: 12px;
  padding: 10px 16px;
  font-weight: 700;
  transition: transform 0.15s ease, box-shadow 0.2s ease, filter 0.2s ease;
  box-shadow: 0 6px 18px rgba(90, 176, 255, 0.2);
}
.rg-btn:hover {
  transform: translateY(-1px);
  filter: brightness(1.06);
  box-shadow: 0 10px 22px rgba(90, 176, 255, 0.28);
}
.rg-btn:active {
  transform: translateY(0);
}

/* Skeleton shimmer for loading values */
.rg-skeleton {
  display: inline-block;
  height: 28px;
  border-radius: 8px;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.06),
    rgba(255, 255, 255, 0.12),
    rgba(255, 255, 255, 0.06)
  );
  animation: rg-shimmer 1.2s infinite;
}
@keyframes rg-shimmer {
  0% {
    background-position: -120px 0;
  }
  100% {
    background-position: 120px 0;
  }
}

/* Responsive tweaks */
@media (max-width: 576px) {
  .rg-admin__inner {
    padding: 20px 12px 40px;
  }
  .stat-card__value {
    font-size: 1.7rem;
  }
}
