/* Aurora Glow theme (reuse same vars from Payments.css) */
:root {
  --rg-text: #e8ecf1;
  --rg-sub: #9aa3b4;
  --rg-border: rgba(255, 255, 255, 0.14);
  --rg-primary: #5ab0ff;
  --rg-accent: #a97bff;
}

/* Reuse global styles from Payments.css */
.rg-panel {
  color: var(--rg-text);
}
.rg-panel__head {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 10px;
}
.rg-title {
  font-weight: 900;
  background: linear-gradient(90deg, var(--rg-primary), var(--rg-accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.rg-sub {
  color: var(--rg-sub);
}

/* Tools */
.rg-tools {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.rg-input,
.rg-select {
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid var(--rg-border);
  border-radius: 12px;
  padding: 6px 10px;
}
.rg-input input,
.rg-select select {
  background: transparent;
  border: 0;
  outline: 0;
  color: var(--rg-text);
}
.rg-btn {
  border: 1px solid var(--rg-border);
  background: linear-gradient(135deg, var(--rg-primary), var(--rg-accent));
  color: #fff;
  border-radius: 12px;
  padding: 8px 14px;
  font-weight: 700;
}
.rg-btn--sm {
  padding: 6px 10px;
  border-radius: 10px;
  font-size: 0.85rem;
}
.rg-btn--danger {
  background: linear-gradient(135deg, #ff7b7b, #ff9e7a);
  border: 1px solid rgba(255, 123, 123, 0.4);
}

/* Table */
.rg-table-wrap {
  background: rgba(18, 22, 28, 0.6);
  border: 1px solid var(--rg-border);
  border-radius: 16px;
  overflow: hidden;
}
.rg-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}
.rg-table thead th {
  padding: 12px;
  background: rgba(8, 12, 18, 0.7);
}
.rg-table tbody td {
  padding: 12px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}
.rg-table tbody tr:hover td {
  background: rgba(90, 176, 255, 0.08);
}

/* Badges */
.rg-badge {
  border-radius: 999px;
  padding: 6px 10px;
  font-weight: 700;
  font-size: 0.85rem;
}
.rg-badge--ok {
  color: #6bf2c1;
  background: #6bf2c114;
}
.rg-badge--no {
  color: #ff7b7b;
  background: #ff7b7b14;
}
.rg-badge--pending {
  color: #ffc36b;
  background: #ffc36b14;
}

.rg-muted {
  color: var(--rg-sub);
}
.rg-actions {
  display: flex;
  gap: 8px;
}

/* Skeleton + Empty */
.rg-skel {
  display: inline-block;
  height: 14px;
  border-radius: 6px;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.06),
    rgba(255, 255, 255, 0.12),
    rgba(255, 255, 255, 0.06)
  );
  animation: skel 1.1s infinite;
}
@keyframes skel {
  0% {
    background-position: -120px 0;
  }
  100% {
    background-position: 120px 0;
  }
}
.rg-empty {
  text-align: center;
  padding: 20px;
}
.rg-empty__title {
  font-weight: 900;
}
.rg-empty__sub {
  color: var(--rg-sub);
}
