/* Aurora Glow Users Theme (consistent with Bookings/Cars/Payments) */
:root {
  --rg-bg: var(--rg-bg, #060b11);
  --rg-card: var(--rg-card, rgba(18, 22, 28, 0.6));
  --rg-border: var(--rg-border, rgba(255, 255, 255, 0.14));
  --rg-text: var(--rg-text, #e8ecf1);
  --rg-sub: var(--rg-sub, #9aa3b4);
  --rg-primary: var(--rg-primary, #5ab0ff);
  --rg-accent: var(--rg-accent, #a97bff);
  --rg-glow: var(--rg-glow, rgba(90, 176, 255, 0.6));
  --rg-row: rgba(255, 255, 255, 0.03);
  --rg-row-alt: rgba(255, 255, 255, 0.04);
}

/* Head + tools */
.rg-panel {
  color: var(--rg-text);
}
.rg-panel__head {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
  margin-bottom: 10px;
}
.rg-title {
  margin: 0;
  font-weight: 900;
  letter-spacing: 0.3px;
  background: linear-gradient(90deg, var(--rg-primary), var(--rg-accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.rg-sub {
  margin: 0;
  color: var(--rg-sub);
}

.rg-tools {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}
.rg-input,
.rg-select {
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid var(--rg-border);
  border-radius: 12px;
  padding: 6px 10px;
}
.rg-input input,
.rg-select select {
  background: transparent;
  border: 0;
  outline: 0;
  color: var(--rg-text);
}
.rg-input input::placeholder {
  color: var(--rg-sub);
}
.rg-btn {
  border: 1px solid var(--rg-border);
  background: linear-gradient(135deg, var(--rg-primary), var(--rg-accent));
  color: #fff;
  border-radius: 12px;
  padding: 8px 14px;
  font-weight: 700;
  box-shadow: 0 6px 18px rgba(90, 176, 255, 0.2);
  transition: 0.2s ease;
}
.rg-btn:hover {
  filter: brightness(1.06);
  transform: translateY(-1px);
}
.rg-btn--danger {
  background: linear-gradient(135deg, #ff7b7b, #ff9e7a);
  border: 1px solid rgba(255, 123, 123, 0.4);
}
.rg-btn--warn {
  background: linear-gradient(135deg, #ffd36b, #ff9e7a);
  border: 1px solid rgba(255, 180, 90, 0.4);
  color: #0b0b0c;
}
.rg-btn--sm {
  padding: 6px 10px;
  border-radius: 10px;
}

/* Table shell */
.rg-table-wrap {
  background: var(--rg-card);
  border: 1px solid var(--rg-border);
  border-radius: 16px;
  overflow: hidden;
  backdrop-filter: blur(14px) saturate(140%);
  box-shadow: 0 10px 28px rgba(0, 0, 0, 0.35);
}

/* Table */
.rg-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  color: var(--rg-text);
}
.rg-table thead th {
  position: sticky;
  top: 0;
  z-index: 1;
  background: linear-gradient(
    180deg,
    rgba(8, 12, 18, 0.85),
    rgba(8, 12, 18, 0.6)
  );
  border-bottom: 1px solid var(--rg-border);
  padding: 12px;
  font-weight: 700;
  letter-spacing: 0.2px;
  text-align: left;
}
.rg-table tbody td {
  padding: 12px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
  background: var(--rg-row);
  vertical-align: middle;
}
.rg-table tbody tr:nth-child(even) td {
  background: var(--rg-row-alt);
}
.rg-table tbody tr:hover td {
  background: rgba(90, 176, 255, 0.08);
}

/* User cell */
.rg-user {
  display: flex;
  align-items: center;
  gap: 12px;
  min-width: 220px;
}
.rg-avatar {
  width: 36px;
  height: 36px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--rg-primary), var(--rg-accent));
  color: #0a0a0a;
  font-weight: 900;
}
.rg-user__meta {
  min-width: 0;
}
.rg-user__name {
  font-weight: 800;
  line-height: 1.1;
}
.rg-user__sub {
  color: var(--rg-sub);
  font-size: 0.9rem;
}

/* Chips & badges */
.rg-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}
.rg-chip {
  border-radius: 999px;
  padding: 4px 10px;
  font-weight: 700;
  font-size: 0.8rem;
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid var(--rg-border);
}
.rg-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  border-radius: 999px;
  padding: 6px 10px;
  font-weight: 700;
  font-size: 0.85rem;
  border: 1px solid var(--rg-border);
  background: rgba(255, 255, 255, 0.06);
}
.rg-badge--ok {
  color: #6bf2c1;
  border-color: #6bf2c144;
  background: #6bf2c114;
}
.rg-badge--no {
  color: #ff7b7b;
  border-color: #ff7b7b44;
  background: #ff7b7b14;
}
.rg-muted {
  color: var(--rg-sub);
}

.rg-actions {
  display: flex;
  gap: 8px;
}

/* Skeleton & empty */
.rg-skel {
  display: inline-block;
  height: 14px;
  border-radius: 6px;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.06),
    rgba(255, 255, 255, 0.12),
    rgba(255, 255, 255, 0.06)
  );
  animation: skel 1.1s infinite;
  vertical-align: middle;
}
@keyframes skel {
  0% {
    background-position: -120px 0;
  }
  100% {
    background-position: 120px 0;
  }
}
.rg-empty {
  text-align: center;
  padding: 28px 8px;
}
.rg-empty__title {
  font-weight: 900;
  margin-bottom: 6px;
}
.rg-empty__sub {
  color: var(--rg-sub);
}

/* Mono id */
.mono {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", monospace;
}

/* Responsive cards on mobile */
@media (max-width: 768px) {
  .rg-panel__head {
    align-items: stretch;
  }
  .rg-tools {
    width: 100%;
  }
  .rg-table thead {
    display: none;
  }
  .rg-table,
  .rg-table tbody,
  .rg-table tr,
  .rg-table td {
    display: block;
    width: 100%;
  }
  .rg-table tbody tr {
    margin: 10px 12px;
    border: 1px solid var(--rg-border);
    border-radius: 12px;
    overflow: hidden;
  }
  .rg-table tbody td {
    border-bottom: 1px solid rgba(255, 255, 255, 0.06);
  }
}
