.car-search-container {
  padding: 30px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  min-height: 100vh;
}

.search-form {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 30px;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.search-form select,
.search-form input[type="date"],
.search-form button {
  padding: 10px 12px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  min-width: 180px;
  background-color: #fff;
  transition: border-color 0.3s;
}

.search-form select:focus,
.search-form input[type="date"]:focus {
  border-color: #007bff;
  outline: none;
}

.search-form button {
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.search-form button:hover {
  background-color: #0056b3;
}

.car-results {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 25px;
}

.car-card {
  background-color: #fff;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.car-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

.car-card img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 12px;
}

.car-card h3 {
  margin: 0 0 8px 0;
  font-size: 18px;
  color: #333;
}

.car-card p {
  margin: 4px 0;
  font-size: 14px;
  color: #555;
}

.car-card button {
  margin-top: 10px;
  width: 100%;
  padding: 10px;
  border: none;
  background-color: #28a745;
  color: white;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.car-card button:hover {
  background-color: #218838;
}
