.manage-cars-container {
  padding: 20px;
  background-color: #f9fafc;
  border-radius: 12px;
}

.manage-cars-container h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #2c3e50;
}

.add-car-button {
  margin-bottom: 20px;
  padding: 10px 16px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.add-car-button:hover {
  background-color: #218838;
}

/* Add Car Form */
.add-car-form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.add-car-form input {
  padding: 8px 12px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  flex: 1;
}

.add-car-form button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 8px 14px;
  font-size: 14px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.add-car-form button:hover {
  background-color: #218838;
}

/* Table Styles */
.car-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  overflow: hidden;
}

.car-table th,
.car-table td {
  padding: 14px 16px;
  text-align: left;
  border-bottom: 1px solid #ececec;
  font-size: 15px;
}

.car-table th {
  background-color: #f1f3f5;
  color: #333;
  font-weight: 600;
}

.car-table tr:hover {
  background-color: #f5f7fa;
}

/* Status Labels */
.status-active {
  color: #28a745;
  font-weight: 600;
}

.status-inactive {
  color: #dc3545;
  font-weight: 600;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 10px;
}

.action-button {
  padding: 6px 12px;
  font-size: 14px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

.edit-button {
  background-color: #ffc107;
  color: #212529;
}

.edit-button:hover {
  background-color: #e0a800;
}

.delete-button {
  background-color: #dc3545;
  color: white;
}

.delete-button:hover {
  background-color: #c82333;
}

.toggle-button {
  background-color: #17a2b8;
  color: white;
}

.toggle-button:hover {
  background-color: #138496;
}
