.manage-users-container {
  padding: 20px;
  background-color: #f7f9fc;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.manage-users-container h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
}

.admin-table th,
.admin-table td {
  padding: 14px 16px;
  border-bottom: 1px solid #eaeaea;
  text-align: left;
  font-size: 15px;
}

.admin-table th {
  background-color: #f0f0f0;
  font-weight: 600;
  color: #555;
}

.admin-table tr:hover {
  background-color: #f9f9f9;
}

.status-active {
  color: green;
  font-weight: bold;
}

.status-inactive {
  color: red;
  font-weight: bold;
}

.action-button {
  padding: 6px 12px;
  background-color: #007bff;
  border: none;
  color: white;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.action-button:hover {
  background-color: #0056b3;
}
