/* reviewpage.css */

.review-page-container {
  max-width: 900px;
  margin: 30px auto;
  padding: 25px 30px;
  background: #f4f6f8;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  font-family: "Poppins", sans-serif;
}

.review-page-container h2 {
  text-align: center;
  color: #222;
  margin-bottom: 25px;
  font-weight: 600;
}

.reviews-list {
  margin-bottom: 35px;
}

.review-card {
  background: #fff;
  padding: 18px 22px;
  margin-bottom: 18px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s;
}

.review-card:hover {
  transform: translateY(-3px);
}

.review-card p {
  margin: 6px 0;
  font-size: 1rem;
  color: #444;
}

.review-card small {
  color: #888;
  font-size: 0.9rem;
}

.review-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.review-form textarea {
  resize: vertical;
  min-height: 100px;
  padding: 12px 14px;
  font-size: 1rem;
  border-radius: 10px;
  border: 1px solid #ccc;
  outline: none;
  transition: border 0.2s;
}

.review-form textarea:focus {
  border-color: #4caf50;
  box-shadow: 0 0 6px rgba(76, 175, 80, 0.3);
}

.review-form .rating-input {
  display: flex;
  gap: 5px;
}

.review-form input[type="number"] {
  width: 60px;
  padding: 8px;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.review-form button {
  width: 150px;
  padding: 12px;
  font-size: 1rem;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  align-self: flex-start;
  transition: background-color 0.3s, transform 0.2s;
}

.review-form button:hover {
  background-color: #43a047;
  transform: translateY(-2px);
}

/* Optional: Add a placeholder for star ratings */
.review-form .stars {
  display: flex;
  gap: 4px;
  font-size: 1.5rem;
  cursor: pointer;
  color: #ccc;
  transition: color 0.2s;
}

.review-form .stars span:hover,
.review-form .stars span.active {
  color: #ffc107;
}
